<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PartidaAcabada">
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
    >
        <ImageView
                android:layout_width="60dp"
                android:layout_height="79dp" app:srcCompat="@drawable/ranking_icon"
                android:id="@+id/rankingButton"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"

        />
        <ImageView
                android:layout_width="54dp"
                android:layout_height="79dp" app:srcCompat="@drawable/amics_icon"
                android:id="@+id/amicsButton"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
        />

    </GridLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

        <TextView
                android:text="Tres en ratlla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/titolIniciTextView"
                tools:layout_editor_absoluteY="268dp"
                tools:layout_editor_absoluteX="167dp"
                android:textSize="100px"
                android:layout_gravity="center"

        />

        <Button
                android:text="Juga"
                android:layout_width="241dp"
                android:layout_height="73dp" android:id="@+id/jugarButton"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:cornerRadius="100dp"
                app:backgroundTint="#E59696"/>
        <Button
                android:text="Jugar amb la màquina"
                android:layout_width="242dp"
                android:layout_height="61dp" android:id="@+id/jugarAmbLaMaquinaButton"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                app:cornerRadius="200dp"
                app:backgroundTint="#FFD4D4"
                android:textColor="#991B1818"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="81dp"
                    android:layout_height="79dp" app:srcCompat="@drawable/configuracio_icon"
                    android:id="@+id/configuracioButton"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"

            />
            <ImageView
                    android:layout_width="81dp"
                    android:layout_height="79dp" app:srcCompat="@drawable/perfil_icon"
                    android:id="@+id/perfilButton"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
            />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>